$(document).ready(function(){
    $('#homeBTN').click(function(){
        $("#home").show();
        $("#cv").hide();
        $("#education").hide();
        $("#skills").hide();
        $("#projects").hide();
        $("#contact").hide();
    });
    $('#cvBTN').click(function(){
        $("#home").hide();
        $("#cv").show();
        $("#education").hide();
        $("#skills").hide();
        $("#projects").hide();
        $("#contact").hide();
    });
    $('#eduBTN').click(function(){
        $("#home").hide();
        $("#cv").hide();
        $("#education").show();
        $("#skills").hide();
        $("#projects").hide();
        $("#contact").hide();
    });
    $('#skillBTN').click(function(){
        $("#home").hide();
        $("#cv").hide();
        $("#education").hide();
        $("#skills").show();
        $("#projects").hide();
        $("#contact").hide();
    });
    $('#prjBTN').click(function(){
        $("#home").hide();
        $("#cv").hide();
        $("#education").hide();
        $("#skills").hide();
        $("#projects").show();
        $("#contact").hide();
    });
    $('#conBTN').click(function(){
        $("#home").hide();
        $("#cv").hide();
        $("#education").hide();
        $("#skills").hide();
        $("#projects").hide();
        $("#contact").show();
    });
});